.site-map-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.sm-card {
  width: 30%;
}

.sm-card h2 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 24px;
  margin: 0;
  padding: 0;
}

.sm-card ul {
  list-style-type: square;
  padding: 2px 0px;
}

.sm-card ul li a {
  text-decoration: none;
  color: #0276b3;
}

.siteMap-H2 {
  padding: 0;
  font-size: 30px;
  color: rgb(60, 60, 60);
  margin-bottom: 10px;
  text-transform: uppercase;
}

/*Aside*/
div#categorias h2 {
  text-transform: uppercase;
  margin-bottom: 20px;
}

#lista {
  padding: 30px 0 30px 30px;
  background-color: aquamarine;
}

#lista li {
  padding-bottom: 10px;
  padding-left: 5px;
}

#lista li a {
  text-decoration: none;
}

.video-imagen-texto figure {
  width: 120px;
  padding-right: 5px;
  position: relative;
  float: left;
  top: 0;
}

.video-imagen-texto p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding-top: 0;
  font-size: 15px;
  margin: 0 5px 0;
}

.menuVideos {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.menuVideos li {
  margin: 3px;
  padding: 5px;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
}

.menuVideos li:hover {
  background-color: black;
  color: white;
}

@media screen and (max-width: 800px) {
  .sm-card {
    width: 45%;
  }
}

@media screen and (max-width: 450px) {
  .site-map-cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }

  .sm-card {
    width: 100%;
  }
}
