@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;500&family=Open+Sans:wght@300;400;500;800&family=Roboto+Flex:opsz,wght@8..144,300;8..144,500;8..144,1000&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Open Sans", sans-serif;
}

#root {
  height: 100%;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 10px;
  border-bottom: 1px solid black;
}

/*Logo y menú principal*/

.logo figure {
  width: 150px;
  height: 90.71px;
  display: flex;
}

.logo figure img {
  width: 100%;
  height: 100%;
}

nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  text-align: center;
  gap: 5px;
}

nav ul li a {
  text-decoration: none;
  cursor: pointer;
  padding: 10px 12px;
  font-size: 20px;
  text-transform: uppercase;
  color: #121212;
}

nav ul li a:hover {
  background-color: rgba(0, 0, 0, 0.756);
  color: white;
}

/*contenedor principal*/
main {
  width: 95%;
  flex: 1;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

main.container {
  display: grid;
  grid-template-columns: 1.8fr 5fr;
}

main.aside-default {
  display: grid;
  grid-template-columns: 1fr 5fr;
  padding: 5px;
}

main.container-aside-double {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

.main p,
.parrafos p {
  line-height: 1.5rem;
  padding-bottom: 15px;
}

main p {
  font-family: "Open Sans";
  margin: 0 0 16px;
  padding-bottom: 10px;
  color: #555555;
}

main.section-centrar {
  width: 75%;
  display: block;
  margin: 0 auto;
}

section {
  margin: 10px;
}

section h1 {
  text-align: left;
  font-size: 40px;
  margin-bottom: 0;
}

article {
  text-align: left;
}

article h2 {
  font-size: 35px;
  font-weight: bolder;
  text-align: left;
  padding: 35px 5px 10px;
}

article h2 a {
  text-decoration: none;
  color: black;
}

article h3 {
  font-size: 28px;
  font-weight: bolder;
  padding: 30px 5px 10px;
}

article p {
  text-align: left;
  font-size: 20px;
  padding: 5px;
}

article p a {
  font-size: 30px;
  text-decoration: none;
  cursor: pointer;
  font-weight: bolder;
}

article img {
  width: 100%;
  object-fit: cover;
}

aside p {
  font-size: 14px;
}

aside div.grupo {
  border: 1px solid #f44336;
  border-radius: 10px;
  margin: 10px auto;
}

aside div.grupo-left {
  border-right: 1px solid #f44336;
  margin: 10px auto;
}

aside div.grupo h3 {
  font-size: large;
  color: white;
}

aside div.imagen {
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.grupo-left h3 {
  background-color: #f1f1f1;
}

.menuAside {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0;
}

/*pie de página*/
footer {
  background-color: #414b4f;
  color: white;
  font-size: 12px;
  padding: 20px;
  text-align: center;
}

/*Texto y listas globales*/
h1 {
  font-family: "Montserrat";
  font-size: 32px;
  margin: 0px 0 10px;
}

h2,
h3 {
  font-family: "Montserrat";
  margin: 0px 0 10px;
}

ul {
  margin-left: 30px;
  padding-bottom: 10px;
}

ul b {
  font-weight: bolder;
  font-size: 120%;
}

hr.hrCorto {
  display: block;
  width: 10%;
  border: 5px solid brown;
  position: absolute;
}

.separar {
  border-top: 2px solid #dddddd;
  margin-bottom: 50px;
}

.separador-blue {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.separador-blue-left {
  width: 10%;
  background-color: #2c75e4;
}

.separador-blue-right {
  width: 85%;
  height: 0.5px;
  margin-left: 20px;
  background-color: #dcdcdc;
}

.imagen-porcentaje img {
  width: 30%;
  object-fit: cover;
}

.resaltar-texto h2 {
  font-size: 28px;
  padding: 30px 10px;
  text-shadow: 1px 1px 2px rgb(37, 37, 37);
}

.resaltar-texto strong {
  font-size: 45px;
  color: #eab830;
}

.fondo-amarillo {
  background-color: #eab830;
}

.migas {
  display: block;
  text-decoration: none;
  font-size: 16px;
  font-weight: 800;
  color: rgb(12, 8, 241);
  top: 0px;
  margin-bottom: 15px;
}

.img-50 {
  width: 50%;
}

.relleno {
  padding: 20px;
}

hr.dividir-con-margen {
  margin: 30px auto;
}

img.cursos {
  clear: both;
  width: 100%;
  object-fit: cover;
  margin-top: 50px;
}

.negritas-20 {
  font-weight: bolder;
  font-size: 18px;
  color: black;
  margin-top: 20px;
}

.fontZ20 {
  font-size: 20px;
}

.col1-Grid p {
  background-color: rgba(0, 0, 0, 0.384);
  width: 100%;
  margin: 0 auto;
  padding: 2px;
}

.col1-Grid-left p {
  background-color: rgba(242, 240, 240, 0.384);
  width: 100%;
  margin: 0 auto;
  padding: 2px;
}

.itemMenu {
  display: block;
  margin: 0 auto;
  padding: 0 0 0 20px;
  text-decoration: none;
  text-align: left;
  color: white;
}

.itemMenu:hover {
  background-color: #f44336;
  color: white;
  font-size: 130%;
}

.itemMenu-left {
  display: block;
  margin: 10px auto;
  padding: 0 0 0 20px;
  text-decoration: none;
  text-align: left;
  color: rgb(20, 20, 20);
}

.itemMenu-left:hover {
  background-color: #121212;
  color: white;
  font-size: 130%;
}

iframe {   
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.botonLeerMas {
  display: block;
  border: none;
  background-color: rgb(16, 16, 252);
  padding: 15px 20px;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 15px;
}

.botonLeerMas a {
  color: white;
  text-decoration: none;
}

a.asideLink {
  text-decoration: none;
}

a.asideLink:hover {
  background-color: black;
  color: white;
}

.centrarTexto {
  padding: 10px;
  text-align: center;
  font-weight: bolder;
  color: black;
}

.imagenMediana {
  display: block;
  float: left;
  width: 25%;
  height: auto;
  object-fit: cover;
  margin-right: 10px;
  margin-bottom: 10px;
}

.imagenGrande {
  display: block;
  float: left;
  width: 50%;
  height: auto;
  object-fit: cover;
  margin-right: 10px;
  margin-bottom: 10px;
}

@media screen and (max-width: 1000px) {
  main,
  main.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 15px;
  }

  article img {
    width: 100%;
    object-fit: cover;
  }

  article iframe {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
}

@media screen and (max-width: 500px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  nav ul {
    width: 100%;
    margin: 0 auto;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  nav ul li {
    padding: 8px;
  }

  nav ul li a {
    padding: 0;
  }

  main,
  main.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 15px;
  }
}
